# DB
# Parameters used by my-db container

POSTGRES_USER=db-username
POSTGRES_PASSWORD=db-password
POSTGRES_DB=my-db

# GRAPHQL
# Parameters used by my-graphql container
DATABASE_URL=postgres://db-username:db-password@db:5432/my-db